{
  "name": "Painel do Vendedor — Cançao",
  "short_name": "Painel Cançao",
  "description": "Metas, carteira e fechamento do dia do vendedor Cançao.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF4EF",
  "theme_color": "#FB6119",
  "lang": "pt-BR",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Roteiro do dia", "url": "./?t=roteiro" },
    { "name": "Resumo do dia",  "url": "./?t=dia" },
    { "name": "Meta do dia",    "url": "./?t=hoje" }
  ]
}
